--cpu Cortex-M0
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\ble_wechat_service.o"
".\_build\ble_stack_handler.o"
".\_build\ble_conn_params.o"
".\_build\ble_bondmngr.o"
".\_build\ble_advdata.o"
".\_build\app_timer.o"
".\_build\app_gpiote.o"
".\_build\app_button.o"
".\_build\ble_flash.o"
".\_build\ble_radio_notification.o"
".\_build\nrf_delay.o"
".\_build\crc16.o"
".\_build\ble_srv_common.o"
".\_build\ble_error_log.o"
".\_build\ble_debug_assert_handler.o"
".\_build\app_uart_fifo.o"
".\_build\app_fifo.o"
".\_build\twi_sw_master.o"
".\_build\nrf_ecb.o"
".\_build\mpbledemo2.o"
".\_build\led.o"
".\_build\main.o"
".\_build\comsource.o"
".\_build\ble_wechat_util.o"
".\_build\epb.o"
".\_build\epb_mmbp.o"
".\_build\md5.o"
".\_build\aes.o"
".\_build\crc32.o"
--library_type=microlib --strict --scatter ".\_build\ble_app_wechat.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ble_app_wechat.map" -o .\_build\ble_app_wechat.axf